{% extends 'base_signup.html' %}
{% load bootstrap3 %}

{% block title %}Sign In{% endblock %}
{% block heading %}Store - Sign In{% endblock %}

{% block content %}
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {% bootstrap_form user_form %}
    {% bootstrap_form store_form %}

    {{ restaurant_form }}
    <button type="submit" class="btn btn-pink pull-right">Sign Up</button>
  </form>

  <a href="{% url 'store-signin' %}">Already have an account?</a>
{% endblock %}
