{% load staticfiles %}
{% load static %}
<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
		<link rel="stylesheet" href="{% static 'css/style.css' %}">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		{% block extra_style %}{% endblock %}
		{% block script %}{% endblock %}
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-2 col-md-3 col-sm-2 sidebar">
					{% block sidebar %}{% endblock %}
				</div>
				<div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2 content">
					{% block page %}{% endblock %}
				</div>
			</div>
		</div>
	</body>
</html>

